model_checkpoint_path: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-9"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-0"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-1"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-2"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-3"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-4"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-5"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-6"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-7"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-8"
all_model_checkpoint_paths: "D:\\Research\\Code_ML\\DNN_MNIST\\runs\\2019_07_30_11_04_00\\checkpoints\\model-9"
