2019-07-30 11:03:55 INFO - Loading data...
2019-07-30 11:03:56 INFO - Number of data: 60000
2019-07-30 11:03:56 INFO - Train/val split: 54000/6000
2019-07-30 11:04:00 INFO - Writing to D:\Research\Code_ML\DNN_MNIST\runs\2019_07_30_11_04_00

2019-07-30 11:04:23 INFO - Epoch:   0, Train accuracy: 0.9219, Val accuracy: 0.9328
2019-07-30 11:04:39 INFO - Epoch:   1, Train accuracy: 0.9219, Val accuracy: 0.9537
2019-07-30 11:04:54 INFO - Epoch:   2, Train accuracy: 0.9531, Val accuracy: 0.9607
2019-07-30 11:05:10 INFO - Epoch:   3, Train accuracy: 0.9844, Val accuracy: 0.9655
2019-07-30 11:05:27 INFO - Epoch:   4, Train accuracy: 0.9844, Val accuracy: 0.9690
2019-07-30 11:05:44 INFO - Epoch:   5, Train accuracy: 0.9375, Val accuracy: 0.9730
2019-07-30 11:06:01 INFO - Epoch:   6, Train accuracy: 1.0000, Val accuracy: 0.9725
2019-07-30 11:06:17 INFO - Epoch:   7, Train accuracy: 0.9375, Val accuracy: 0.9735
2019-07-30 11:06:34 INFO - Epoch:   8, Train accuracy: 0.9688, Val accuracy: 0.9762
2019-07-30 11:06:50 INFO - Epoch:   9, Train accuracy: 0.9844, Val accuracy: 0.9758
2019-07-30 11:06:51 INFO - Training complete. For evaluation: python evaluate.py --checkpoint D:\Research\Code_ML\DNN_MNIST\runs\2019_07_30_11_04_00\checkpoints\model ...
